<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>You Tube API v3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous">      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
        <script src="js/meuscript.js"></script>
        <style>
            body {
                background: rgb(238, 139, 139);
            }
            
            div#janela ul {
                width: auto;
                margin: 0px auto;
                padding:0;
                text-align: center;
            }
            
            .principal {
                position: relative;
                list-style: none;
                display: inline-block;
                margin: 20px;
                box-shadow: 0px 0px 5px 2px black;
                width: 320px;
                height: 180px;
            }
            .foto{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 320px;
                height: 180px;
                z-index: 1;
                clip: rect(0px 320px 180px 0px);
            }
            .legenda{
                position: absolute;
                top: 150px;
                left: 0px;
                width: 320px;
                height: 180px;
                padding: 5px;
                z-index: 2;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.5);
                text-align: left;
                transition: top 0.5s;
            }
            .legenda:hover{
                top: 110px;
            }
            h5{
                font-family: sans-serif;
                color: white;
                font-weight: bold;
                font-size: 15px;
                text-decoration: underline;
            }
            p{
                color: azure;
                font-size: 12px;
            }
        </style>        
    </head>
    <body>
        <div id="janela">
            <ul></ul>
        </div>
    </body>
</html>